<START ERROR-LOG>
11.26.09 11:23:30
PAGE: /links.php
SESSION-ID: e40609f640d17e05d9b679bb62ef02b5
REQUESTDATA=Array (     [autologin] => f4c123c9fc80e6cb2f3961bd0e6c5f25     [PHPSESSID] => e40609f640d17e05d9b679bb62ef02b5 ) 
SESSIONDATA=Array (     [session] => Session Object         (             [user] => User Object                 (                     [id] => 1                     [lastName] => Schier                     [firstName] => Michael                     [nickName] => Mike                     [md5Pass] => b6b08d6bcc8412aab95f5513e738182e                     [roles] => 55                 )              [db] => DB Object                 (                     [connection:private] => Resource id #12                     [host:private] => www.beachaholics.net                     [username:private] => beachaholics                     [password:private] => *******                     [database:private] => beachaholics                 )              [debug] => 1             [userPicRefreshs:private] => Array                 (                 )          )  ) 
GETDATA=Array ( ) 
POSTDATA=Array ( ) 
BUGMESSAGE=[TEST]

STACK-TRACE: 
__/work/workspace/beachaholics/links.php --> error(), line 13
____/work/workspace/beachaholics/links.php --> printPage(), line 5
